# boardgameplatform

./: .gitignore  docker-compose.all.yml  docker-compose.all1.yml  docker-compose.dev.all.yml  docker-compose.dev.all1.yml  docker-compose.dev.origin.yml  docker-compose.dev.yml  docker-compose.dev1.yml  docker-compose.origin.yml  docker-compose.yml  pom.xml
bga-admin/: pom.xml
bga-admin/src/main/docker/: Dockerfile
bga-admin/src/main/resources/: bootstrap.yml
bga-api/: pom.xml
bga-api/src/main/docker/: Dockerfile
bga-api/src/main/resources/: bootstrap.yml
bga-auth/: pom.xml
bga-auth/src/main/docker/: Dockerfile
bga-auth/src/main/java/hu/odrin7/bga/: BGAAuthApplication.java
bga-auth/src/main/java/hu/odrin7/bga/config/: OAuth2AuthorizationConfig.java  ViewConfigurer.java  WebSecurityConfig.java
bga-auth/src/main/java/hu/odrin7/bga/controller/: AUTHOK.java  UserController.java
bga-auth/src/main/java/hu/odrin7/bga/domain/: Authority.java  BoardGame.java  Role.java  Shopping.java  Status.java  TypeOfBoardGame.java  User.java
bga-auth/src/main/java/hu/odrin7/bga/domain/boardgame/: BoardGame.java
bga-auth/src/main/java/hu/odrin7/bga/domain/shopping/: Shopping.java
bga-auth/src/main/java/hu/odrin7/bga/domain/user/: Authority.java  Role.java  User.java  UserRepository.java
bga-auth/src/main/java/hu/odrin7/bga/repository/: UserRepository.java
bga-auth/src/main/java/hu/odrin7/bga/seq/dao/: SequenceDao.java  SequenceDaoImpl.java
bga-auth/src/main/java/hu/odrin7/bga/seq/domain/: SequenceId.java
bga-auth/src/main/java/hu/odrin7/bga/service/: UserService.java  UserServiceImpl.java
bga-auth/src/main/java/hu/odrin7/bga/service/exceptions/: CannotFindUserException.java
bga-auth/src/main/java/hu/odrin7/bga/service/security/: MongoUserDetailsService.java
bga-auth/src/main/resources/: bootstrap.yml
bga-auth/src/test/java/: AuthServiceApplicationTests.java
bga-auth/src/test/java/controller/: UserControllerTest.java
bga-auth/src/test/java/hu/odrin7/bga/: BGAAuthTest.java
bga-auth/src/test/java/repository/: UserRepositoryTest.java
bga-auth/src/test/java/service/: UserServiceTest.java
bga-auth/src/test/java/service/security/: MongoUserDetailsServiceTest.java
bga-auth/src/test/resources/: application.yml
bga-boardgame/: pom.xml
bga-boardgame/src/main/docker/: Dockerfile
bga-boardgame/src/main/resources/: bootstrap.yml  keystore.p12
bga-config/: pom.xml
bga-config/src/main/docker/: Dockerfile
bga-config/src/main/resources/: application.yml
bga-config/src/main/resources/shared/: api-service.yml  application.yml  auth-service.yml  discovery-service.yml  gateway-service.yml  ui-service.yml
bga-discovery/: pom.xml
bga-discovery/src/main/docker/: Dockerfile
bga-discovery/src/main/java/hu/odrin7/bga/: BGADiscoveryApplication.java
bga-gateway/: pom.xml
bga-gateway/src/main/docker/: Dockerfile
bga-gateway/src/main/java/config/: SecurityConfig.java
bga-gateway/src/main/resources/: bootstrap.yml
bga-histrix/: pom.xml
bga-histrix/src/main/docker/: Dockerfile
bga-message/: pom.xml
bga-message/src/main/docker/: Dockerfile
bga-message/src/main/resources/: bootstrap.yml
bga-mongodb/: Dockerfile  init.sh
bga-mongodb/dump/: account-service-dump.js  boardGameDoc_init_script.js  nothing.js  userDoc_init_script.js
bga-monitoring/: pom.xml
bga-monitoring/src/main/docker/: Dockerfile
bga-monitoring/src/main/java/hu/odrin7/bga/: MonitoringApplication.java
bga-monitoring/src/main/resources/: bootstrap.yml
bga-notification/: pom.xml
bga-notification/src/main/docker/: Dockerfile
bga-notification/src/main/resources/: bootstrap.yml
bga-statistics/: pom.xml
bga-statistics/src/main/docker/: Dockerfile
bga-statistics/src/main/resources/: bootstrap.yml
bga-store/: pom.xml
bga-store/src/main/docker/: Dockerfile
bga-store/src/main/resources/: bootstrap.yml
bga-ui/: angular-cli.json  karma.conf.js  package.json  pom.xml  proxy.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.prod.js
bga-ui/src/main/docker/: Dockerfile
bga-ui/src/main/frontend/: chat.scss  index.html  main.ts  styles.scss  theme.scss  tsconfig.json
bga-ui/src/main/frontend/app/: app-routing.module.ts  app.component.html  app.component.ts  app.menu.js  app.menu.ts  app.module.ts  app.routing.ts
bga-ui/src/main/frontend/app/admin-tables/: admin-routing.module.ts
bga-ui/src/main/frontend/app/arena/: arena-item.component.html  arena-item.component.ts  arena.component.html  arena.component.ts  arena.module.ts  arena.routing.ts  arena.start.component.ts
bga-ui/src/main/frontend/app/components/: tabs.ts
bga-ui/src/main/frontend/app/config/: api.config.js
bga-ui/src/main/frontend/app/dashboard/: dashboard.component.html  dashboard.component.js  dashboard.component.ts  dashboard.module.ts
bga-ui/src/main/frontend/app/header/: header.component.html  header.component.ts
bga-ui/src/main/frontend/app/home/: home.component.html  home.component.ts
bga-ui/src/main/frontend/app/login/: login-routing.module.js  login.component.js  login.component.ts  login.module.js  login.module.ts
bga-ui/src/main/frontend/app/main/: app.menu.js  app.menu.ts  main.component.html  main.component.ts
bga-ui/src/main/frontend/app/not-found/: not-found.component.ts
bga-ui/src/main/frontend/app/recipes/: recipe.service.ts  recipe.ts  recipes.component.html  recipes.component.ts  recipes.module.ts  recipes.routes.ts
bga-ui/src/main/frontend/app/shared/: index.js  index.ts
bga-ui/src/main/frontend/app/shopping-list/: index.ts  shopping-list-add.component.html  shopping-list-add.component.ts  shopping-list.component.ts  shopping-list.service.ts
bga-ui/src/main/frontend/src/: Root.jsx  configureRoutes.jsx  main.jsx  main.tsx
bga-ui/src/main/frontend/src/types/: index.js
bga-ui/src/main/resources/: bootstrap.yml
bga-ui/src/main/resources/static/: index.html
bga-ui/src/main/resources/templates/: bundle.js  bundle.js.map  index.html  petclinic.less
bga-ui/typings/: index.d.ts
docs/: README.md  boardGameTest.jmx  commands.txt  readme.txt
(+296 files in other folders)
