0.
	docker-machine ls
1.
	docker-machine rm default
2.
	docker-machine create  --virtualbox-cpu-count "4" --virtualbox-disk-size "10000" --virtualbox-memory "5000"   -d virtualbox default
3.
	cd C:/Dani/07/szakdoga/boardgameplatform/
4.
	mvn install -P dev -DskipTests
5.

	docker-compose -f docker-compose.origin.yml -f docker-compose.dev.origin.yml up -d

	docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d

	docker-compose -f docker-compose.all.yml -f docker-compose.dev.all.yml up -d

	docker-compose -f docker-compose.all1.yml -f docker-compose.dev.all1.yml up -d



Simple Run:
mvn clean package -P prod-standalone -DskipTests
java -jar ./target/bga-auth-1.0.0.jar

UI-dev mode
mvn spring-boot:run -P dev-standalone

Config:
  http://192.168.99.100:8888/config-service/master
discovery
  http://192.168.99.100:8081/
Gateway
  http://192.168.99.100:8090/
Auth:
  http://192.168.99.100:8083/uaa/users/current
  http://192.168.99.100:8083/uaa/auth/token  username: api-service, browser
UI
  http://192.168.99.100:8080/recipes
Api
  http://192.168.99.100:8085/demo
  http://192.168.99.100:8085/boardGame/all
  http://192.168.99.100:8085/uaa/oauth/token
admin
http://192.168.99.102:8095/hystrix
http://192.168.99.102:8096/

http://192.168.99.100:9000/hystrix + http://192.168.99.100:8989/

generate ssl https://drissamri.be/blog/java/enable-https-in-spring-boot/
 keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
